spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Allow Netlify frontend CORS
spring.web.cors.allowed-origins=https://your-angular-site.netlify.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
